<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox onDragDropped="#MouseDragged" onMouseDragged="#MouseDragged" onMousePressed="#MousePressed" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #651fff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="200.0">
         <children>
            <Circle fx:id="circle" fill="DODGERBLUE" radius="87.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Circle>
            <JFXButton onMouseClicked="#gethome" prefHeight="55.0" prefWidth="200.0" styleClass="btn" text="Home" textFill="WHITE">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BANK" size="30" translateX="-35.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="226.0" onMouseClicked="#getProducts" prefHeight="55.0" prefWidth="200.0" styleClass="btn" text="Products" textFill="WHITE">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" size="30" translateX="-24.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="226.0" onMouseClicked="#getCients" prefHeight="55.0" prefWidth="200.0" styleClass="btn" text="Clients" textFill="WHITE">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HUMAN_MALE_FEMALE" size="30" translateX="-36.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="276.0" onMouseClicked="#getSuppliers" prefHeight="55.0" prefWidth="200.0" styleClass="btn" text="Suppliers" textFill="WHITE">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="TRUCK" size="30" translateX="-25.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="326.0" onMouseClicked="#getPurchases" prefHeight="55.0" prefWidth="200.0" styleClass="btn" text="Purchases" textFill="WHITE">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CART_ARROW_DOWN" size="30" translateX="-18.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="376.0" onMouseClicked="#getSales" prefHeight="55.0" prefWidth="200.0" styleClass="btn" text="Sales" textFill="WHITE">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" translateX="-42.0">
                     <image>
                        <Image url="@../images/icons8-multichannel-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 30 0 0 30;" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="59.0" layoutY="40.0" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #651fff; -fx-background-radius: 15px;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
               <children>
                  <Text fx:id="text" fill="WHITE" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="361.00001287460327">
                     <font>
                        <Font name="Vivaldi Italic" size="50.0" />
                     </font>
                  </Text>
                  <HBox layoutX="553.0" layoutY="7.0" prefHeight="46.0" prefWidth="94.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="WEIXIN" size="28" styleClass="btn">
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <OctIconView fill="WHITE" glyphName="SIGN_OUT" size="28" styleClass="btn">
                           <HBox.margin>
                              <Insets left="13.0" top="35.0" />
                           </HBox.margin>
                        </OctIconView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_RIGHT" layoutX="48.0" prefHeight="40.0" prefWidth="186.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <FontAwesomeIconView fill="RED" glyphName="MINUS" onMouseClicked="#min" size="20" styleClass="btn" translateY="2.0" />
                  <FontAwesomeIconView fill="RED" glyphName="CIRCLE" layoutX="180.0" layoutY="37.0" onMouseClicked="#max" size="16" styleClass="btn">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="RED" glyphName="CLOSE" layoutX="180.0" layoutY="37.0" onMouseClicked="#close" size="20" styleClass="btn">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <AnchorPane fx:id="anchorPane" layoutX="27.0" layoutY="144.0" prefHeight="490.0" prefWidth="950.0" styleClass="btn" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="144.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
